MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaloriesCalculator.MainPage"
             xmlns:viewmodel="clr-namespace:CaloriesCalculator.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:CaloriesCalculator.Models"
             Title="">

    <Grid Padding="10"
          RowDefinitions="*, Auto"
          RowSpacing="10">

        <CollectionView ItemsSource="{Binding CalculatedDatas}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CalcucaltedTotalData">
                    <Grid Padding="0, 5">

                        <Frame Padding="10">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Date, 
                                             StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Calories:" FontSize="18"/>
                                    <Label Text="{Binding TotalCalories}" 
                                           FontSize="18"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Weight (g.):"
                                           FontSize="18"/>
                                    <Label Text="{Binding TotalWeight}"
                                           FontSize="18"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </Frame>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout Orientation="Horizontal" 
                     Grid.Row="1" 
                     VerticalOptions="EndAndExpand">

            <Button Text="Calculate callories"
                    Command="{Binding CalculateCommand}"
                    HorizontalOptions="FillAndExpand"/>

        </StackLayout>

    </Grid>

</ContentPage>
