Pages/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaloriesCalculator.Pages.AddProductPage"
             xmlns:viewmodel="clr-namespace:CaloriesCalculator.ViewModel"
             x:DataType="viewmodel:AddProductViewModel"
             xmlns:models="clr-namespace:CaloriesCalculator.Models">

    <Grid RowDefinitions="*, auto, auto" 
          Padding="10"
          RowSpacing="15">

        <Frame BackgroundColor="GhostWhite">

            <Grid RowDefinitions="*, auto" RowSpacing="10">
                
                <CollectionView Grid.Row="0" ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:ProductModel}">
                            <Grid Padding="0,0,0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddProductViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Calories}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="1" 
                        Text="Create product"
                        Command="{Binding CreateProductCommand}"/>
            </Grid>

        </Frame>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="15">

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
                <Label Text="{Binding Product.Name}" FontAttributes="Bold"/>
                <Label Text="{Binding Product.Calories}" FontAttributes="Bold"/>
                <Label Text="cal. in 100 g." VerticalOptions="Center" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         HorizontalOptions="CenterAndExpand">
                
                <Label Text="Weight" VerticalOptions="Center"/>

                <Entry Text="{Binding Weight}"
                       Keyboard="Numeric"
                       TextChanged="Entry_TextChanged"
                       WidthRequest="100"/>

                <Label Text="g.  =" VerticalOptions="Center"/>
                <Label Text="{Binding TotalCalories}" VerticalOptions="Center"/>
                <Label Text="cal." VerticalOptions="Center"/>
                
            </StackLayout>
            
        </StackLayout>

        <Button Grid.Row="2"
                Text="Add"
                VerticalOptions="End"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding ProductSelected}"/>

    </Grid>

</ContentPage>