Pages/CalculateCaloriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaloriesCalculator.Pages.CalculateCaloriesPage"
             Title="Calculate Calories"
             xmlns:viewmodel="clr-namespace:CaloriesCalculator.ViewModel"
             x:DataType="viewmodel:CalculateCaloriesViewModel"
             xmlns:models="clr-namespace:CaloriesCalculator.ViewModel">

    <Grid Padding="10"
          RowDefinitions="Auto, *"
          RowSpacing="10">

        <StackLayout Orientation="Horizontal" 
                     Grid.Row="1" 
                     VerticalOptions="EndAndExpand">

            <Button Text="Add product"
                    Command="{Binding AddProductCommand}"
                    HorizontalOptions="FillAndExpand"/>

        </StackLayout>

        <CollectionView Grid.Row="0" 
                        ItemsSource="{Binding Products}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductViewModel">
                    <Grid Padding="0,5">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=UpdateProductCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Calories}"
                                       FontSize="18" 
                                       VerticalTextAlignment="Center"/>
                                <Button Text="x"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveProductCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>