Pages/CalculateCaloriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaloriesCalculator.Pages.CalculateCaloriesPage"
             xmlns:viewmodel="clr-namespace:CaloriesCalculator.ViewModel"
             x:DataType="viewmodel:CalculateCaloriesViewModel"
             xmlns:models="clr-namespace:CaloriesCalculator.Models">

    <Grid RowDefinitions="auto, *, auto"
          RowSpacing="10">

        <StackLayout Orientation="Vertical" 
                     Grid.Row="2" 
                     VerticalOptions="End"
                     Padding="10"
                     Spacing="10"
                     Background="{AppThemeBinding Light=WhiteSmoke, Dark=Black}">

            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         HorizontalOptions="End">

                <Label Text="Total:"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label Text="{Binding TotalWeight}"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label Text="g. /"
                    FontSize="Subtitle"  
                    FontAttributes="Bold"/>
                <Label Text="{Binding TotalCalories}"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label Text="cal."
                    FontSize="Subtitle"  
                    FontAttributes="Bold"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="15"
                         IsVisible="{Binding VisivilityCommands}">
                
                <Button Text="Save"
                        Command="{Binding SaveProductsCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding Products.Count}"/>

                <Button Text="Add product"
                        Command="{Binding AddProductCommand}"
                        HorizontalOptions="FillAndExpand"/>
                
            </StackLayout>
            

        </StackLayout>

        <Label Text="Products"
               HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Title"
                   Background="{AppThemeBinding Light=WhiteSmoke, Dark=Black}"
                   Padding="10"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Products}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductInCalculatorModel">
                    <Grid Padding="5">
                        <Frame Padding="0" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=Black}">
                            <StackLayout Orientation="Vertical" Spacing="5" >

                                <Label Text="{Binding Name}" 
                                       FontSize="18"
                                       HorizontalTextAlignment="Center" 
                                       HorizontalOptions="FillAndExpand"
                                       FontAttributes="Bold"/>

                                <VerticalStackLayout Spacing="10" Padding="10">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Weight:" FontSize="18" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Weight}" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                                        <Label Text=" g." FontSize="18" VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Total:" FontSize="18" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding TotalCalories}" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                                        <Label Text=" cal." FontSize="18" VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Button Text="x"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalculateCaloriesViewModel}}, Path=RemoveProductCommand}"
                                            CommandParameter="{Binding Id}"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalculateCaloriesViewModel}}, Path=VisivilityCommands}"/>

                                </VerticalStackLayout>

                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>